{
  "name": "wordguessr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed": "node -r ts-node/register scripts/seed-minimal.ts",
    "db:schema": "psql \"\" -f scripts/sql/001_schema.sql",
    "db:policies": "psql \"\" -f scripts/sql/002_policies.sql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rintaras/WordGuessr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Rintaras/WordGuessr/issues"
  },
  "homepage": "https://github.com/Rintaras/WordGuessr#readme",
  "dependencies": {
    "@turf/centroid": "^7.2.0",
    "@turf/helpers": "^7.2.0",
    "framer-motion": "^12.23.12",
    "jose": "^6.0.13",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.541.0",
    "next": "^15.5.0",
    "openai": "^5.15.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-leaflet": "^5.0.0",
    "uuid": "^11.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.7",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
